---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}
      
      {%- if page.categories.size > 0 -%}
        <br>
        <span class="post-categories">
          категория: [
          {%- for category in page.categories -%}
            <a href="{{ '/category/' | append: category | append: '/' | relative_url }}" class="category-link">
              {%- if site.data.categories[category] -%}
                {{ site.data.categories[category].name }}
              {%- else -%}
                {{ category }}
              {%- endif -%}
            </a>
            {%- unless forloop.last -%}, {%- endunless -%}
          {%- endfor -%}
          ]
        </span>
      {%- endif -%}
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  {%- if site.telegram.comments and page.telegram_discussion -%}
    <div class="telegram-comments">
      <h3>Комментарии</h3>
      <script type="text/javascript">
        document.write("<script async src='https://telegram.org/js/telegram-widget.js?22' data-telegram-discussion='{{ page.telegram_discussion }}' data-dark='0'><\/scr" + "ipt>");
      </script>
    </div>
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<style>
.post-categories {
  font-size: 1em;
  color: #666;
}

.category-link {
  color: #111;
  text-decoration: underline;
  text-decoration-style: dotted;
}

.category-link:hover {
  background-color: #111;
  color: #fff;
  text-decoration: none;
}

.telegram-comments {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e8e8e8;
  background-color: #fff;
}

.telegram-comments h3 {
  margin-bottom: 1rem;
  font-size: 1.5em;
  color: #111;
}

.telegram-comments iframe {
  width: 100%;
  border: none;
  overflow: hidden;
}
</style>

